# serialization

./: pom.xml
src/main/java/com/sdeinum/: Manager.java
src/test/java/com/sdeinum/: ManagerTest.java
